<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>
</head>
<body>
<div class="container">

    <div class="slider">
        <div class="item" id="card1" style="display: none"></div>
        <div class="item" id="card2" style="display: none"></div>
        <div class="item" id="card3" style="display: none"></div>
        <div class="item" id="card4" style="display: none"></div>
        <div class="item" id="card5" style="display: none"></div>
        <div class="item" id="card6" style="display: none"></div>
        <div class="item" id="card7" style="display: none"></div>
        <button id="next">
            <img alt="previous" class="cmdBtnIcon" src="/frontend/assets?name=/icons/chevron_right.svg">
        </button>
        <button id="prev">
            <img alt="next" class="cmdBtnIcon" src="/frontend/assets?name=/icons/chevron_left.svg">
        </button>
    </div>
</div>

<script>
    fetchAPI('store/product', 'POST', {
        "filter": {
            "random": true
        },
        "fields": [
            "id",
            "name",
            "description",
            "category",
            "price",
            "img"
        ],
        "max": 6
    }).then(json => {
        if (!Array.isArray(json))
            throw new Error("Invalid response from server")

        json.forEach((product, index) => {
            let indexOffset = index < 3 ? 3 : -3;
            const card = document.getElementById(`card${(indexOffset + index) + 1}`);
            card.style.removeProperty('display');
            document.getElementById(`card${(indexOffset + index) + 1}`).setAttribute('card-id', (indexOffset + index))
            loadComponent(card, 'components/home/card', {
                props: {
                    cardId: indexOffset + index,
                    product
                }
            });
        });
    }).catch(err => {
        alert(err.message)
    });

    let items = document.querySelectorAll('.slider .item');
    let next = document.getElementById('next');
    let prev = document.getElementById('prev');

    let active = 3;

    function loadShow() {
        let stt = 0;
        items[active].style.transform = `none`;
        items[active].style.zIndex = 1;
        items[active].style.filter = 'none';
        items[active].style.opacity = 1;
        for (var i = active + 1; i < items.length; i++) {
            stt++;
            items[i].style.transform = `translateX(${120 * stt}px) scale(${1 - 0.2 * stt}) perspective(16px) rotateY(-1deg)`;
            items[i].style.zIndex = -stt;
            items[i].style.filter = 'blur(5px)';
            items[i].style.opacity = stt > 2 ? 0 : 0.6;
        }
        stt = 0;
        for (var i = active - 1; i >= 0; i--) {
            stt++;
            items[i].style.transform = `translateX(${-120 * stt}px) scale(${1 - 0.2 * stt}) perspective(16px) rotateY(1deg)`;
            items[i].style.zIndex = -stt;
            items[i].style.filter = 'blur(5px)';
            items[i].style.opacity = stt > 2 ? 0 : 0.6;
        }
    }

    loadShow();
    next.onclick = function () {
        active = active + 1 < items.length ? active + 1 : active;
        loadShow();
    }
    prev.onclick = function () {
        active = active - 1 >= 0 ? active - 1 : active;
        loadShow();
    }

</script>
<style>

    .item {
        position: absolute;
        width: 320px;
        height: 320px;
        text-align: justify;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        padding: 20px;
        transition: 0.5s;
        left: calc(50% - 150px);
    }

    .slider {
        position: relative;
        width: 100%;
        height: 320px;
        overflow: hidden;
    }

    #next, #prev {
        position: absolute;
        top: calc(50% - 25px);
        color: black;
        background: #7BE495;
        box-shadow: 0 4px 25px rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        border: none;
        border-radius: 50%;
        z-index: 1;
        left: 5%;
    }

    #next {
        left: unset;
        right: 5%;
    }

    .container {
        margin: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: monospace;
    }

    .cmdBtnIcon {
        width: 25px;
        height: 25px;
    }
</style>
</body>
</html>
