# E-mporium-Secure

./: .gitignore  LICENSE  README.md  certificate.crt  certificate.key  pom.xml  todo.md  vulnerabilities.md
src/main/java/it/unibz/gangOf3/: Runner.java
src/main/java/it/unibz/gangOf3/api/: ApiRouter.java
src/main/java/it/unibz/gangOf3/api/auth/: AuthRouter.java  Forgot.java  Login.java  Logout.java  Redeem.java  Register.java  User.java  UserTest.http  VerifyPassword.java
src/main/java/it/unibz/gangOf3/api/chat/: ChatRouter.java  Feed.java  Key.java  Message.java
src/main/java/it/unibz/gangOf3/api/store/: Order.java  Product.java  ProductImage.java  Review.java  StoreRouter.java
src/main/java/it/unibz/gangOf3/email/: EmailSender.java
src/main/java/it/unibz/gangOf3/framework/: AssetsProvider.java  ComponentProvider.java  FrameworkRouter.java  IndexProvider.java
src/main/java/it/unibz/gangOf3/model/: Order.java  Product.java  Review.java  User.java
src/main/java/it/unibz/gangOf3/model/classes/: Message.java  Order.java  Product.java  Review.java  User.java
src/main/java/it/unibz/gangOf3/model/exceptions/: InvalidPasswordException.java  InvalidQuantityException.java  (+6 more)
src/main/java/it/unibz/gangOf3/util/: AuthUtil.java  BodyParser.java  DatabaseInsertionUtil.java  DatabaseUtil.java  QueryParser.java  ResponsePreprocessor.java
src/main/resources/backend/database/: init.sql
src/main/resources/backend/email/: config.json  registration.html  reset_password.html
src/main/resources/frontend/: index.html
src/main/resources/frontend/components/: testComponent.html
src/main/resources/frontend/components/auth/: check_email.html  forgot_password.html  redeem.html  sign_in.html  sign_up.html
src/main/resources/frontend/components/buyer/: dashboard.html
src/main/resources/frontend/components/chat/: chat.html  user-list.html
src/main/resources/frontend/components/home/: card.html  carousel.html
src/main/resources/frontend/components/product/: product_detail.html
src/main/resources/frontend/components/seller/: create_product.html  dashboard.html
src/main/resources/frontend/screens/: auth.html  buyer_dashboard.html  chat.html  dashboard.html  home.html
(+31 files in other folders)
