<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="Lisa Mussner, Marco Sciacovelli, Elias Binder" name="author">
    <meta content="Online Drug Store" name="description">
    <meta content="Online Drug Store" name="keywords">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Online Drug Store</title>
</head>
<body>
<style>
    @font-face {
        font-family: 'Manrope';
        src: url('/frontend/assets?name=fonts/manrope.ttf');
    }

    @font-face {
        font-family: 'Poppins';
        font-weight: 400;
        src: url('/frontend/assets?name=fonts/Poppins-Regular.ttf');
    }

    html, body {
        min-height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #fff;
    }

    * {
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    #app {
        width: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: transparent;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #7BE495;
        border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #7BE495;
    }

    #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #7BE495;
        color: black;
        text-align: center;
        border-radius: 50px;
        padding: 10px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        box-shadow: 0 4px 25px rgba(0, 0, 0, 0.25);
    }

    #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
        from {
            bottom: 0;
            opacity: 0;
        }
        to {
            bottom: 30px;
            opacity: 1;
        }
    }

    @keyframes fadein {
        from {
            bottom: 0;
            opacity: 0;
        }
        to {
            bottom: 30px;
            opacity: 1;
        }
    }

    @-webkit-keyframes fadeout {
        from {
            bottom: 30px;
            opacity: 1;
        }
        to {
            bottom: 0;
            opacity: 0;
        }
    }

    @keyframes fadeout {
        from {
            bottom: 30px;
            opacity: 1;
        }
        to {
            bottom: 0;
            opacity: 0;
        }
    }

    .chat {
        position: fixed;
        bottom: 0;
        right: 0;
        background-color: white;
        border-radius: 10px 0 0 0;
        z-index: 1000;
        display: none;
    }

    .button {
        cursor: pointer;
    }
</style>
<div class="chat" id="chat">

</div>
<div id="app"></div>
<div id="snackbar"></div>
<script>
    function loadComponent(container, path, options = {}) {
        if (options.hasOwnProperty('loadingContainer')) {
            container.style.display = 'none';
            options.loadingContainer.style.removeProperty('display')
        }
        fetch('/frontend/component?path=' + path)
            .then(response => response.json())
            .then(json => {
                if (options.hasOwnProperty('props')) {
                    window.props = options.props;
                }
                container.innerHTML = json.html;
                eval(json.js);
            })
            .then(() => {
                if (options.hasOwnProperty('loadingContainer')) {
                    container.style.removeProperty('display');
                    options.loadingContainer.style.display = 'none';
                }
            });
    }

    function fetchAPI(path, method, body = {}, options = {}) {
        if (options.hasOwnProperty('loadingContainer')) {
            options.loadingContainer.style.removeProperty('display');
        }
        if (options.hasOwnProperty('activityContainer')) {
            options.loadingContainer.style.display = 'none';
        }

        const req = method === "GET" ? {
            method: method,
            headers: {
                'Content-Type': 'application/json',
                'Authorization': localStorage.getItem('login') ? JSON.parse(localStorage.getItem('login')).token : undefined
            },
        } : {
            method: method,
            headers: {
                'Content-Type': 'application/json',
                'Authorization': localStorage.getItem('login') ? JSON.parse(localStorage.getItem('login')).token : undefined
            },
            body: JSON.stringify(body)
        }
        return fetch('/api/' + path, req).then(response => response.json())
            .then(json => {
                if (options.hasOwnProperty('loadingContainer')) {
                    options.loadingContainer.style.display = 'none';
                }
                if (options.hasOwnProperty('activityContainer')) {
                    options.activityContainer.style.removeProperty('display');
                }
                if (json.hasOwnProperty('status') && json.status === 'error') {
                    throw new Error(json.message);
                }
                return json.data || {};
            })
    }

    window.navigatePath = (path, query) => {
        const pathParts = path.split('/');
        window.path = pathParts.filter(part => part !== '');
        window.query = query;
        loadComponent(document.getElementById('app'), 'screens/' + (window.path[0] || 'home'));
        window.path = window.path.slice(1);
    }
    window.navigatePath(window.location.pathname, window.location.search);
    window.addEventListener('popstate', event => {
        if (event.state && event.state.path) {
            console.log('popstate', event.state);
            window.navigatePath(event.state.path, event.state.query || '');
        }
    });

    window.alert = (msg) => {
        var x = document.getElementById("snackbar");
        x.innerHTML = msg;
        x.className = "show";
        setTimeout(function () {
            x.className = x.className.replace("show", "");
        }, 3000);
    }

    window.getUsername = () => {
        const storage = JSON.parse(localStorage.getItem("login"))
        return storage.username;
    }

    window.getEmail = () => {
        const storage = JSON.parse(localStorage.getItem("login"))
        return storage.email;
    }

    window.messageListener = () => {
        const es = new EventSource("/api/chat/feed?token=" + JSON.parse(localStorage.getItem("login")).token)
        es.onmessage = (e) => {
            const data = JSON.parse(e.data)
            alert("Message from " + data.from + ": " + data.message)
        }
    }

    if (JSON.parse(localStorage.getItem("login")).email !== undefined)
        messageListener()
</script>
</body>
</html>
