<div class="header-row">
    <div class="left">E-mporium</div>
    <div class="center">
        <div class="header-item">Home</div>
        <div class="header-item">Merchandize</div>
        <div class="header-item">Hot Offers</div>
        <div class="header-item">Categories</div>
    </div>
    <div class="right">
        <div class="wrapper" id="logout">
            <img
                alt="Basket"
                class="logo"
                src="/frontend/assets?name=icons/logout.svg"
            />
        </div>
        <div class="wrapper" onclick="navigateDashboard()">
            <img
                alt="Profile"
                class="logo"
                src="/frontend/assets?name=icons/profile.svg"
            />
        </div>
    </div>
</div>
<div class="background" id="carousel"></div>
<div class="dialog" id="dialog"></div>
<div class="content">
    <div class="header">
        <div class="left2">
            <img class="header-img" src="/frontend/assets?name=icons/fire.svg"/>
            <h2 style="margin-left: 10px">Hot Candy right now</h2>
        </div>
        <div class="right">
            <input id="search" placeholder="Search..." type="text"/>
        </div>
    </div>
    <div class="divider"></div>
    <div class="products" id="productList"></div>
</div>

<style>
    .card {
        height: 300px;
        width: 300px;
        border: 20px;
    }

    .products {
        display: inline-grid;
        gap: 10px;
        width: 100%;
        height: 100%;
        grid-template-columns: 300px 300px 300px;
        justify-content: center;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: white;
        padding: 20px 0;
    }

    .divider {
        height: 2px;
        width: calc(100% - 40px);
        background-color: #cff4d2;
        margin: 10px 20px;
    }

    .header-img {
        height: 40px;
        width: 40px;
        display: block;
        margin-left: 20px;
    }

    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        color: #205072;
    }

    .background {
        background-image: url("/frontend/assets?name=images/background.svg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        opacity: 1;
        display: flex;
        z-index: 0;
        flex: 1;
        align-items: center;
        justify-content: center;
        height: 100vh;
        min-height: 100vh;
        width: 100%;
    }

    .header-row {
        top: 0;
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        color: #205072;
        z-index: 10;
        position: fixed;
    }

    .left {
        display: flex;
        flex-direction: column;
        width: 30%;
        height: 100%;
        margin: 10px;
        font-size: 170%;
    }

    .left2 {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .center {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: max-content;
        white-space: nowrap;
    }

    .right {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: end;
    }

    .header-item {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin-left: 25px;
        margin-right: 25px;
    }

    .header-item:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    input[type="text"] {
        padding: 8px;
        border: 1px solid #205072;
        border-radius: 20px;
        outline: none;
        margin-right: 10px;
        background-color: transparent;
        float: right;
        width: 300px;
    }

    input[type="text"]::placeholder {
        color: #205072;
    }

    input[type="text"]:focus {
        border: 1px solid #205072;
        box-shadow: none;
        float: right;
    }

    .logo {
        width: 20px;
        height: 20px;
        cursor: pointer;
        fill: #205072;
    }

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 34px;
        height: 34px;
        border: 1px solid #205072;
        border-radius: 50%;
        cursor: pointer;
        margin-right: 10px;
    }

    .dialog {
        background: white;
        border-radius: 20px;
        position: fixed;
        width: 80%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
        display: none;
        align-items: center;
        justify-content: center;
    }
</style>

<script>
    if (window.location.pathname !== "/home") {
        window.history.pushState(
            {
                path: "/home",
            },
            "",
            "/home"
        );
    }

    if (JSON.parse(localStorage.getItem("login")).isSeller === undefined) {
        document.getElementById("logout").style.display = "none";
    } else {
        document.getElementById("logout").style.display = "flex";
    }

    document.getElementById("logout").addEventListener("click", () => {
        fetchAPI("/auth/logout", "GET", {}).then((res) => {
            localStorage.removeItem("login");
            loadComponent(document.getElementById("app"), "screens/auth", {});
        });
    });

    const card = document.getElementById("carousel");
    loadComponent(card, "components/home/carousel", {});

    window.navigateDashboard = () => {
        const isSeller = JSON.parse(localStorage.getItem("login")).isSeller;
        if (isSeller !== undefined) {
            loadComponent(
                document.getElementById("app"),
                "screens/dashboard",
                {}
            );
        } else {
            loadComponent(document.getElementById("app"), "screens/auth", {});
        }
    };

    const search = document.getElementById("search");
    search.addEventListener("keyup", (e) => {
        e.preventDefault();
        const search = document.getElementById("search").value;
        fetchAPI('store/product', 'POST', {
            "filter": {
                "random": true,
                "query": search
            },
            "fields": [
                "id",
                "name",
                "description",
                "category",
                "price",
                "img"
            ],
            "max": -1
        }).then(json => {
            renderProducts(json)
        }).catch(err => {
            alert(err.message)
        });
    });

    fetchAPI('store/product', 'POST', {
        "filter": {
            "random": true
        },
        "fields": [
            "id",
            "name",
            "description",
            "category",
            "price",
            "img"
        ],
        "max": -1
    }).then(json => {
        renderProducts(json)
    }).catch(err => {
        alert(err.message)
    });

    function renderProducts(json) {
        const products = document.getElementById("productList");
        products.innerHTML = "";
        if (!Array.isArray(json))
            throw new Error("Invalid response from server")

        json.forEach((product, index) => {
            const card = document.createElement("div");
            card.id = "card" + (8 + index + 1);

            loadComponent(card, 'components/home/card', {
                props: {
                    cardId: 8 + index,
                    product
                }
            });
            products.appendChild(card);
        });
    }
</script>
